SuperwallReactNative_kotlinVersion=1.7.0
SuperwallReactNative_minSdkVersion=21
SuperwallReactNative_targetSdkVersion=31
SuperwallReactNative_compileSdkVersion=31
SuperwallReactNative_ndkversion=21.4.7075529
